{
  "name": "seatrium-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.14.0",
    "@mantine/dates": "^7.14.3",
    "@mantine/form": "^7.14.1",
    "@mantine/hooks": "^7.14.0",
    "@tabler/icons-react": "^3.22.0",
    "@tanstack/react-table": "^8.20.5",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "html2pdf.js": "^0.10.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.456.0",
    "next": "^15.0.3",
    "postcss-nesting": "^13.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-to-pdf": "^1.0.1",
    "sweetalert2": "^11.6.13",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "babel-loader": "^9.2.1",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1"
  }
}
